22_09/22_09/MainWindow.xaml

<Window x:Class="_22_09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_22_09"
        mc:Ignorable="d"
        Title="MainWindow" Height="350
        
        " Width="390">
    <Grid Margin="0,0,-8,0">
        <Label Content="Амбулаторная карта:" HorizontalAlignment="Left" Margin="37,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="108,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="card" HorizontalAlignment="Left" Height="18" Margin="188,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="y" MaxLength="2" HorizontalAlignment="Left" Height="18" Margin="322,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="307,46,0,0" VerticalAlignment="Top"/>
        <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Margin="194,108,0,0" VerticalAlignment="Top" Width="18" Click="_1_Click"/>
        <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Margin="217,108,0,0" VerticalAlignment="Top" Width="18"/>
        <Button x:Name="_3" Content="3" HorizontalAlignment="Left" Margin="240,108,0,0" VerticalAlignment="Top" Width="18"/>
        <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Margin="194,132,0,0" VerticalAlignment="Top" Width="18"/>
        <Button x:Name="_5" Content="5" HorizontalAlignment="Left" Margin="217,132,0,0" VerticalAlignment="Top" Width="18"/>
        <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Margin="240,132,0,0" VerticalAlignment="Top" Width="18"/>
        <Button x:Name="_7" Content="7" HorizontalAlignment="Left" Margin="194,158,0,0" VerticalAlignment="Top" Width="18"/>
        <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Margin="217,158,0,0" VerticalAlignment="Top" Width="18"/>
        <Button x:Name="_9" Content="9" HorizontalAlignment="Left" Margin="240,158,0,0" VerticalAlignment="Top" Width="18"/>
        <Button x:Name="_0" Content="0" HorizontalAlignment="Left" Margin="194,182,0,0" VerticalAlignment="Top" Width="18"/>
        <Button x:Name="enter" Content="←" HorizontalAlignment="Left" Margin="217,182,0,0" VerticalAlignment="Top" Width="41"/>
        <Button x:Name="tospec" Content="к специалисту" HorizontalAlignment="Left" Margin="160,244,0,0" VerticalAlignment="Top" Width="86" Click="Tospec_Click"/>
        <Button x:Name="toexam" Content="на обследование" HorizontalAlignment="Left" Margin="251,244,0,0" VerticalAlignment="Top" Width="105" Click="Toexam_Click"/>
        <Label Content="Запись" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,240,0,0"/>
        <PasswordBox x:Name="passw" HorizontalAlignment="Left" Margin="188,72,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
