22_09/22_09/vremya.xaml

<Window x:Class="_22_09.vremya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_22_09"
        mc:Ignorable="d"
        Title="vremya" Height="450" Width="800">
    <Grid Margin="1,0,-1,0">
        <Label Content="Выберите дату и специалиста" HorizontalAlignment="Left" Margin="24,31,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Время" HorizontalAlignment="Left" Margin="24,103,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="День" HorizontalAlignment="Left" Margin="24,161,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Месяц" HorizontalAlignment="Left" Margin="24,221,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Год" HorizontalAlignment="Left" Margin="24,282,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Специалист" HorizontalAlignment="Left" Margin="24,345,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox HorizontalAlignment="Left" Margin="188,103,0,0" VerticalAlignment="Top" Width="261" Height="42"/>
        <ComboBox HorizontalAlignment="Left" Margin="188,161,0,0" VerticalAlignment="Top" Width="261" Height="42"/>
        <ComboBox HorizontalAlignment="Left" Margin="188,221,0,0" VerticalAlignment="Top" Width="261" Height="42"/>
        <ComboBox HorizontalAlignment="Left" Margin="188,282,0,0" VerticalAlignment="Top" Width="261" Height="42"/>
        <ComboBox HorizontalAlignment="Left" Margin="188,345,0,0" VerticalAlignment="Top" Width="261" Height="42"/>
        <Button Content="Записаться" HorizontalAlignment="Left" Margin="581,169,0,0" VerticalAlignment="Top" Width="156" FontSize="22" Height="94" Background="#FFB0E662" Click="Button_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="581,268,0,0" VerticalAlignment="Top" Width="156" FontSize="22" Height="41" Background="#FFFBFBFB"/>
    </Grid>
</Window>
